{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-bomb.gl.joinmc.link",
          "assigned_srv": "important-bomb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "26827166-ee13-475b-b785-4eb321b49dc6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27905,
          "port_start": 27904,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T00:51:40.249596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "542d280f-83a3-47fe-bde2-54308802b5f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa83cff4-878c-4f80-8d88-f2c56537214b",
          "agent_name": "from-key-5442",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "website-mambo.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abc2848c-97d7-4e2f-8bd1-801433f3d7e6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3443,
          "port_start": 3442,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T00:52:09.875832Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1de03f92-b66c-47af-a764-3d8aa26511d3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "aa83cff4-878c-4f80-8d88-f2c56537214b",
          "agent_name": "from-key-5442",
          "local_ip": "127.0.0.1",
          "local_port": 3442
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
